bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               icons/,\
               resources/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
