bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               resources/
jars.compile.order = .
source.. = src/
