bin.includes = META-INF/,\
               .,\
               lib/assertj-core-2.2.0.jar,\
               lib/mockito-core-1.10.19.jar,\
               lib/objenesis-2.1.jar
jars.compile.order = .
source.. = src/,\
           xtend-gen/
source.. = src/,\
           xtend-gen/
